<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

      <item
        android:id="@+id/navigation_novedades"
        android:icon="@drawable/ic_menu"
        android:title="Novedades" />

      <item
          android:id="@+id/navigation_categorias"
          android:icon="@drawable/ic_monturas"
          android:title="Categorías" />

      <item
          android:id="@+id/navigation_login"
          android:icon="@drawable/ic_user"
          android:title="Login" />

      <item
          android:id="@+id/navigation_mapa"
          android:icon="@drawable/ic_mapa"
          android:title="Ubicación" />

      <item
          android:id="@+id/navigation_nosotros"
          android:icon="@drawable/ic_info"
          android:title="Nosotros" />

</menu>